<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="./js/vector-layer.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="Vector%20Layer_files/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="Vector%20Layer_files/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="Vector%20Layer_files/prism.css" type="text/css">
    <link rel="stylesheet" href="Vector%20Layer_files/ol.css" type="text/css">
    <link rel="stylesheet" href="Vector%20Layer_files/layout.css" type="text/css"> 
    <script src="Vector%20Layer_files/polyfill.js"></script>
    <script src="Vector%20Layer_files/clipboard.js"></script>
    <title>Vector Layer</title>
  </head>
  <body>
      <div id="map" class="map"></div>
</body></html>
